{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/slack-daily", "schedule": "0 4 * * *" },
    { "path": "/api/cron/slack-daily", "schedule": "0 5 * * *" }
  ]
}
